# Christmas/holiday-themed channels as proposed by Ane, 2023.11.07
701541447345766441  cold-and-new-rules
304757394158649344  festive-cancil
606134948469932032  cangress
300001904061186048  consumerist-propaganda
271034455462772737  under-the-tree
484895888507011098  lobby-playing-holiday-music
1151327477860409435 server-tree-lights

277885630451810305 holiday-annoyance
314455029576892416 evergreen-swamp
863797791012159538 fox-screamfestive
296130442493689857 cereal-venting

275367366584434709 meme-talkshiver
285870746759200778 sharing-presents
416300638771609600 gamers-still-go-to-hell
709109579925159946 twelfth-perigee's-eve
863805252779245660 mariah-carey's-last-christmas-playing-in-november

407003496160690186 falalalallpit
405551039748636692 thanksgiving-debate-that-makes-everyone-uncomfortable
