# Royalty Day, coincidentally on the same day as Bastille Day.
# 2024.09.29: implemented

### Main channels
360564659604160512  "Pallas Gates"
701541447345766441  cool-and-new-divine-law
304757394158649344  royal-decrees
606134948469932032  imperial-court
271034455462772737  serfchat
484895888507011098  imperial-docks
1151327477860409435 long-live-the-quotes

360571246003486721  "Town Square"
277885630451810305  noble-annoyance
371042388744994817  colonygram
314455029576892416  princess-in-the-swamp
1087429788647567411 gamedev-and-badminton
863797791012159538  reynardposting
296130442493689857  cereal-atonement

#360570611850018836  "Memetic"
#275367366584434709  meme-talkshow
285870746759200778  share-thy-farmtools
416300638771609600  imperialism-simulators
709109579925159946  the-black-king
280067736183504896  19-19-19-royal-gallery
863805252779245660  western-classical-elitism

650984828384313354  "Peasant Revolts"
407003496160690186  oppo-jester-style
405551039748636692  tea-parties
286853054010097666  forgotten-slums
1226330058856202291 praise-her-majesty

360568241183129600 "Couriers"
286142798820802561 shoot-the-messenger

360572120218206211 "royaltystuff idk"

### threads
982041094038634596 "Queensrÿche worship worship"
